# config file for php unit test
[product]
application.directory=APP_PATH "/apiopen"
application.bootstrap = APP_PATH "/common/config/Bootstrap.php"
application.library = APP_PATH "/common"
application.dispatcher.catchException = True
application.logpath = APP_PATH "/var/log"
application.dev = 1


data.redis.common.host = 127.0.0.1
data.redis.common.port = 6379
data.redis.common.timeout = 3
data.redis.common.db = 0
data.redis.common.pass =

data.mongo.common.host = 127.0.0.1
data.mongo.common.port = 27017
data.mongo.common.connect = true
data.mongo.common.timeout = 1000
data.mongo.common.username = root
data.mongo.common.password = root