; 注意 配置中的路径  结尾统一无 /
[product]
;入口 J_DEBUG  true  测试线配置

;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/console"

; PHP脚本扩展名
; application.ext = php

; Bootstrap路径(绝对路径)
application.bootstrap = APP_PATH "/console/config/Bootstrap.php"

; 本身(自身)类库的绝对目录地址
application.library = APP_PATH "/common"

; 在路由中, 需要忽略的路由前缀, 一般不需要设置, Yaf会自动判断
; application.baseUri = NULL
;application.baseUri = /sampleyaf/web/index.php

; 默认的模块
; application.defaultModule = index
; 默认的控制器
; application.defaultController = index
; 默认的动作
; application.defaultAction = index

; 在出错的时候是否抛出异常
; application.dispatcher.throwException = True
; 是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法
; 可以通过$request->getException()获得此异常对象
; application.dispatcher.catchException = False
application.dispatcher.catchException = True

; 视图模块扩展名
; application.view.ext = phtml

; 声明存在的module(模块), 请注意, 如果你定义这个值, 一定要定义Index Module
application.modules = "Index,Cron,Dataio"

; 一些自定义配置
application.logpath = APP_PATH "/var/log"
application.dev = 1

app.csrf.check = True
app.csrf.key = jeen
app.csrf.timeout = 3600

data.mysql.common.dsn="mysql:host=127.0.0.1;port=3306;dbname=cleandata;charset=utf8"
data.mysql.common.username="root"
data.mysql.common.password="root"
data.mysql.common.charset="utf8"
data.mysql.common.tablePrefix=""


data.redis.common.host = 127.0.0.1
data.redis.common.port = 6379
data.redis.common.timeout = 3
data.redis.common.db = 0
data.redis.common.pass =
